## Student Data Analysis

In this activity, you will use the steps below to analyze a dataset of student test scores from schools in a fake school district.

1. Collect the data.

2. Prepare the data.

3. Summarize the data. 

4. Drill down into the data. 

5. Make comparisons.

### Import required libraries and dependencies

<!-- https://pypi.org/project/pathlib2/ -->

In [1]:
import pandas as pd
import os
import numpy as np

## Step 1: Collect the data.

To collect the data that you’ll need, complete the following steps:

**1. Using the Pandas `read_csv` function and the `os.path.join` function, import the data from the `new_student_data.csv` file, and create a DataFrame called student_df.**

In [2]:
student_data = os.path.join('../Resources/new_student_data.csv')
student_df = pd.read_csv(student_data)
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public
...,...,...,...,...,...,...,...
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

**2. Use the head (and/or the tail) function to confirm that Pandas properly imported the data.**

In [3]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

## Good work!

You are now prepared to start the next lesson before starting step 2.

In [4]:
#1 Check for NaN values 
student_df.isnull()
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1414
math_score        705
school_type         0
dtype: int64

In [5]:
#Remove the NaN values
student_df.dropna(subset=['reading_score', 'math_score'], inplace=True)
student_df.isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
dtype: int64

In [11]:
student_df.isnull().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
dtype: int64

In [6]:
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9th,Turner High School,72.6,55.4,Public
...,...,...,...,...,...,...,...
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

In [7]:
#2 Find duplicated rows
student_df.duplicated().sum()

1299

In [8]:
#Remove duplicated rows
student_df = student_df.drop_duplicates()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9th,Turner High School,72.6,55.4,Public
...,...,...,...,...,...,...,...
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10th,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9th,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10th,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11th,Chang High School,69.0,72.4,Public

In [9]:
student_df.duplicated().sum()

0

In [10]:
# Check datatypes
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [11]:
# In the grade column, remove the "th" suffix
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df

C:\Users\rache\AppData\Local\Temp\ipykernel_19512\329085704.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df['grade'] = student_df['grade'].str.replace('th', '')

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
...,...,...,...,...,...,...,...
13935,32277979,Kelly Myers,10,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11,Chang High School,69.0,72.4,Public

In [12]:
# Change the grade column to the int type
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

C:\Users\rache\AppData\Local\Temp\ipykernel_19512\521376647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df['grade'] = student_df['grade'].astype(int)

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [13]:
#3 Generate the summary statistics
student_df.describe()

         student_id         grade  reading_score    math_score
count  1.060400e+04  10604.000000   10604.000000  10604.000000
mean   6.971953e+07     10.566013      75.241513     64.343248
std    3.470851e+07      1.128907      14.283955     16.662284
min    1.000132e+07      9.000000       9.500000      1.400000
25%    3.974626e+07     10.000000      65.900000     52.700000
50%    6.996368e+07     11.000000      76.400000     65.000000
75%    9.984440e+07     12.000000      86.300000     76.400000
max    1.299903e+08     12.000000     100.000000    100.000000

In [14]:
student_df.mean()

C:\Users\rache\AppData\Local\Temp\ipykernel_19512\1456962452.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  student_df.mean()

student_id       6.971953e+07
grade            1.056601e+01
reading_score    7.524151e+01
math_score       6.434325e+01
dtype: float64

In [15]:
# Display the mean
student_df['math_score'].mean()

64.34324783100718

In [16]:
# Store the minimum reading score in min_reading_score
min_reading_score = student_df['reading_score'].min()
min_reading_score

9.5

In [17]:
#4 Drill Down into the Data

# Display the grade column using loc
student_df.loc[:, "grade"]

0        11
2        12
3        11
4        12
5         9
         ..
13935    10
13936    10
13937     9
13938    10
13939    11
Name: grade, Length: 10604, dtype: int32

In [18]:
# Display the first 3 rows of Columns 3, 4, 5 using iloc
student_df.iloc[0:3, 3:6]

            school_name  reading_score  math_score
0     Chang High School           87.2        64.1
2  Campbell High School           91.6        54.7
3   Richard High School           68.9        73.3

In [19]:
# Select rows for grade nine and discplay summary statistics
grade_nine = student_df["grade"] == 9
student_df.loc[grade_nine]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
7,52477762,Tracy Flores,9,Fisher High School,72.0,67.3,Public
9,101335836,Shane Smith,9,Silva High School,63.2,79.1,Public
10,67723113,Jeffrey Smith,9,Chang High School,84.4,83.8,Public
12,108623169,Mary Peterson,9,Fisher High School,75.9,58.1,Public
...,...,...,...,...,...,...,...
13894,66055918,James Jones,9,Campbell High School,88.4,52.3,Public
13901,67754852,Jennifer Huffman,9,Montgomery High School,97.3,79.3,Public
13932,126977198,Cindy Thomas,9,Fisher High School,89.1,61.1,Public
13933,53413314,Meagan Franklin,9,Turner High School,50.8,75.4,Public
13937,16856426,Crystal Merritt,9,Turner High School,86.3,71.1,Public

In [20]:
student_df.loc[grade_nine].describe()

         student_id   grade  reading_score   math_score
count  2.542000e+03  2542.0    2542.000000  2542.000000
mean   7.021980e+07     9.0      77.796027    68.821676
std    3.482374e+07     0.0      13.149032    16.137150
min    1.002379e+07     9.0      19.900000    10.000000
25%    4.027663e+07     9.0      69.625000    58.625000
50%    7.013517e+07     9.0      79.100000    70.600000
75%    1.004694e+08     9.0      87.900000    80.475000
max    1.299257e+08     9.0     100.000000   100.000000

In [21]:
# Store the row with min overall reading score in min_reading_row
min_reading_row = student_df.loc[student_df['reading_score'] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
3630,101306483,Colleen Chapman,10,Richard High School,9.5,46.7,Charter

In [67]:
# Select reading scores for grade ten
grade_ten_df = student_df['grade'] == 10

In [68]:
grade_ten_df

0        False
2        False
3        False
4        False
5        False
         ...
13935     True
13936     True
13937    False
13938     True
13939    False
Name: grade, Length: 10604, dtype: bool

In [69]:
student_df[grade_ten_df]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
14,85422645,Jeffery Barker,10,Fisher High School,87.9,60.1,Public
18,99443144,Michael Page,10,Turner High School,92.8,66.0,Public
24,25205042,Samuel Moore,10,Campos High School,87.3,66.0,Public
31,118950673,Katie Caldwell,10,Montgomery High School,71.4,51.5,Public
38,83635382,Terry Zamora,10,Fisher High School,57.8,70.5,Public
...,...,...,...,...,...,...,...
13924,56287453,Maria Powell,10,Richard High School,65.6,67.6,Charter
13929,128983164,Jeffery Moore,10,Campbell High School,96.5,48.1,Public
13935,32277979,Kelly Myers,10,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10,Montgomery High School,99.5,89.8,Public
13938,88213835,Misty Wiggins,10,Fisher High School,75.4,76.4,Public

In [73]:
student_df.loc[grade_ten_df, 'school_name':'reading_score']

                  school_name  reading_score
14         Fisher High School           87.9
18         Turner High School           92.8
24         Campos High School           87.3
31     Montgomery High School           71.4
38         Fisher High School           57.8
...                       ...            ...
13924     Richard High School           65.6
13929    Campbell High School           96.5
13935    Sullivan High School           62.3
13936  Montgomery High School           99.5
13938      Fisher High School           75.4

[2430 rows x 2 columns]

In [74]:
# Find the mean reading score for all students in Grades 11 and 12 combined
grade_eleven = student_df["grade"] == 11
student_df.loc[grade_eleven]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
11,127402895,Samuel Williams,11,Turner High School,91.6,54.9,Public
15,18624164,Tanya Hess,11,Fisher High School,74.4,48.2,Public
16,31738082,Beth Thompson,11,Bowers High School,83.6,45.6,Public
...,...,...,...,...,...,...,...
13910,11317164,Jordan Bean,11,Turner High School,79.7,39.6,Public
13919,50428771,Thomas Martin,11,Wagner High School,48.3,36.9,Public
13923,60616803,Sheryl Clarke,11,Fisher High School,84.6,43.7,Public
13930,58819010,Christian Potter,11,Campos High School,68.5,78.0,Public
13939,12153644,Michele Jones,11,Chang High School,69.0,72.4,Public

In [75]:
grade_twelve = student_df["grade"] == 12
student_df.loc[grade_twelve]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
8,67245222,Tina Roberts,12,Bowers High School,87.5,81.5,Public
13,14959464,Thomas Barker,12,Turner High School,77.9,74.2,Public
17,54161788,Michael Manning,12,Campbell High School,66.7,61.0,Public
...,...,...,...,...,...,...,...
13913,73383673,Elizabeth Henderson,12,Fisher High School,90.8,47.0,Public
13914,53860307,Shelby Diaz,12,Dixon High School,38.3,83.8,Charter
13918,11487900,Chase Rivas,12,Campos High School,93.0,63.8,Public
13922,54671689,Brian Bird,12,Chang High School,54.3,62.0,Public
13928,27548558,Jade Horn,12,Silva High School,61.2,83.1,Public

In [79]:
student_df[grade_eleven | grade_twelve].describe()

         student_id        grade  reading_score   math_score
count  5.632000e+03  5632.000000    5632.000000  5632.000000
mean   7.013288e+07    11.517045      73.609801    61.609943
std    3.468378e+07     0.499754      14.623093    16.684834
min    1.000132e+07    11.000000      11.400000     1.400000
25%    4.044713e+07    11.000000      63.700000    50.200000
50%    7.106870e+07    12.000000      74.200000    61.700000
75%    1.004833e+08    12.000000      84.700000    73.325000
max    1.299860e+08    12.000000     100.000000   100.000000

In [80]:
student_df[grade_eleven | grade_twelve].mean()

C:\Users\rache\AppData\Local\Temp\ipykernel_19512\1007335692.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  student_df[grade_eleven | grade_twelve].mean()

student_id       7.013288e+07
grade            1.151705e+01
reading_score    7.360980e+01
math_score       6.160994e+01
dtype: float64

In [81]:
# 5 Compare the Data

# Instructions on module say to display the average budget, but the downloaded file does not have it,
# instead I will display the average reading score for school type

student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9,Turner High School,72.6,55.4,Public
...,...,...,...,...,...,...,...
13935,32277979,Kelly Myers,10,Sullivan High School,62.3,37.9,Public
13936,109412748,Kimberly Burke,10,Montgomery High School,99.5,89.8,Public
13937,16856426,Crystal Merritt,9,Turner High School,86.3,71.1,Public
13938,88213835,Misty Wiggins,10,Fisher High School,75.4,76.4,Public
13939,12153644,Michele Jones,11,Chang High School,69.0,72.4,Public

In [142]:
school_type_df = student_df.groupby(["school_type"])
school_type_df.mean()

C:\Users\rache\AppData\Local\Temp\ipykernel_19512\4166679370.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  school_type_df.mean()

               student_id      grade  reading_score  math_score
school_type
Charter      6.953366e+07  10.778589      71.695539   61.649148
Public       6.974398e+07  10.538043      75.708078   64.697727

In [145]:
school_name_df = student_df.groupby(["school_name"])
school_name_df["student_id"].count().sort_values(ascending=False)

school_name
Turner High School        2120
Fisher High School        2085
Richard High School       1129
Chang High School          962
Campbell High School       941
Montgomery High School     671
Campos High School         540
Green High School          504
Bowers High School         418
Silva High School          411
Wagner High School         311
Sullivan High School       150
Odonnell High School       142
Woods High School          116
Dixon High School          104
Name: student_id, dtype: int64

In [125]:
school_name_df["student_id"].loc()